.tableContainer{
    margin-top: 40px;
}
.loader {
    width: 100%;
    height: 200px;
    position: relative;
}

.loader div.lds-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.pageTop{
    margin-top: 40px;
}
.alert-infoBlock{
    padding: 15px;
    background-color: #d9edf7;
    color: #3b7746;
    word-wrap: break-word;
}
.alert-successBlock{
    padding: 15px;
    background-color: #dff0d8;
    color: #316f8e;
    word-wrap: break-word;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
}
.lds-ring div {
      box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 6px;
    border: 6px solid #00c8ff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #00c8ff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loginFormVal {
    font-size: 24px;
    margin-left: 10px;
    position: relative;
    top: 2px;
}
.positive {
    color: #22f600;
}
.negetive {
    color: #f62200;
}
.badge-link {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.14);
    font-size: 16px;
    width: 40px;
}
li {
        white-space: normal;
        word-wrap: break-word;
}
.badge-counter {
  background-color: transparent !important;
  color: #FFFFFF !important;
  font-size: 16px !important;
  position: relative;
  top: -8px;
}